1. Dr. Stone: May 2021
2. Demon Slayer: June 2022
3. Death Note: July 2022
4. The Promised Neverland: July 2022
5. Attack On Titan: August 2022
6. Jujutsu kaisen: September 2022
7. Steins Gate: December 2022
M1. Your Name: 04 March 2023
8. One Punch Man: March 2023
9. A Bridge to the starry skies: April 2023
10. Rent a Girlfriend: May 2023
M2. Weathering With You: 14 June 2023
11. Love Flops: June 2023
12. A couple of cuckoos: July 2023
13. Dororo: August 2023
14. The Girl I like forgot her glasses: September 2023
15. The Angel Next Door Spoils Me Rotten: September 2023
16. Baki: September 2023
17. Tonikawa: September 2023
18. Eromanga Sensei: September 2023
19. Kubo won't let me be invisible: October 2023
20. Liar Liar: October 2023
21. Classroom of the Elite: October 2023
22. The Quintessential Quintuplets: October 2023
23. Masamune-kun's Revenge: October 2023
24. The dangers in my heart: October 2023
25. Lookism: October 2023
26. Heavenly Delusion: November 2023
27. Shikimori's not just a cutie: November 2023
28. The dreaming boy is a realist: November 2023
29. Girlfriend, Girlfriend: November 2023
30. Oregairu: November 2023
31. Plastic Memories: February 2024
32. Don't toy with me, Miss Nagatoro: February 2024 
33: The Day I became a God: February 2024 
34. Rascal does not dream of bunny girl senpai: February 2024 
35. My love story with Yamada-kun at Lvl999: March 2024 
36. Erased: March 2024 
37. Our love has always been 10 centimetres apart: March 2024 
38. Edens Zero: March 2024
39. Date a Live: March 2024
40. Toradora: April 2024



1. Why the hell are you here, teacher?: April 2023
2. To love ru: April 2023
3. Yosuga no Sora / Sky of connection: April 2023
4. Kiss x sis: May 2023
5. High School DxD: May 2023
6. Domestic Girlfriend: June 2023
7. The testament of sister new devil: July 2023
8. Mother of the goddess' dormitory: July 2023
9. Okusama ga seitokaichou!: October 2023
10. Chained Soldier: February 2024
11. The comic artist and his assistants: February 2024
12. Tales of Wedding Rings: March 2024
